{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Rato v2 \
Version changes: \
\

\b0 - added polyphony; \
- added timbre and envelope controls; \
- added midi input; \
- improved fullscreen features; \
- added presets; \
- added mapping system;   \
\
Tested on OSX 10.6.8 and 10.8.2}